# Backend URL pour Vercel
REACT_APP_BACKEND_URL=https://faithflow-app.preview.emergentagent.com
DISABLE_ESLINT_PLUGIN=true
CI=false

# Local development - if needed
REACT_APP_LOCAL_BACKEND_URL=http://localhost:8001